<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddActiveOrderDialog</class>
 <widget class="QDialog" name="AddActiveOrderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddActiveOrderDialog</string>
  </property>
  <widget class="QLineEdit" name="order_id">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="shop_address">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Адрес</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="destination_address">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Адрес</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ready_time">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="take_time">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Телефон</string>
   </property>
  </widget>
  <widget class="QLabel" name="order_id_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID заказа</string>
   </property>
  </widget>
  <widget class="QLabel" name="shop_address_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Адрес магазина</string>
   </property>
  </widget>
  <widget class="QLabel" name="destination_address_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Адрес доставки</string>
   </property>
  </widget>
  <widget class="QLabel" name="phone_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Телефон покупателя</string>
   </property>
  </widget>
  <widget class="QLabel" name="ready_time_label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Время готовности</string>
   </property>
  </widget>
  <widget class="QLabel" name="take_time_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Время доставки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_order_button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить заказ</string>
   </property>
  </widget>
  <widget class="QLabel" name="symbol_between_label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="description">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Описание</string>
   </property>
  </widget>
  <widget class="QLabel" name="description_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание к заказу</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
